MONGODB_URI=mongodb+srv://mdshahzarali:sarim0613@cluster0.o0rmbag.mongodb.net
CLOUDINARY_API_KEY=473743676582149
CLOUDINARY_SECRET_KEY=Zj0dTd1bsAWegXw7K3EFuo9ilOA
CLOUDINARY_NAME=dpvhcdm87
JWT_SECRET=shahzarali
ADMIN_EMAIL=admin@forever.com
ADMIN_PASSWORD=qwerty123
